# For UniFi Device(s)

# Ex. https://192.168.1.1
BASE_URL=<UDM local address here>/proxy/network/integration/v1/sites/ 

REMOTE_URL=https://api.ui.com/ea/

# Available from BASE_URL directly once you create a network API key
UNIFI_SITE_ID=

# Created on your local device (e.g., Dream Machine). Go to Control Plane -> Integrations to get started
UDM_API_KEY=

# Created on the Cloud Site Manager dashboard. Go to https://unifi.ui.com/api to get started
USM_API_KEY=